<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>WEBSERV</title>
	<!-- <link rel="stylesheet" href="css/index.css"/>  POURQUOI NE MARCHE PAS EN LINK!!?-->
	<style>
	
	h1 {
		text-align: center;
		color: #fdfdfd;
		font-family: 'Courier New', Courier, monospace;
	}
	
	html, body {
		font-family: 'Avenir';
		background-color: #b6b6b6;
		margin: 20px;
		padding: 20px;
		text-align: center;
	}
	
	button {
		padding: 5px 10px;
		background-color: #fdfdfd;
		color: #000000;
		text-decoration: none;
		border-radius: 4px;
		transition: background-color 0.3s;
	}

	a {
		display: inline-block;
		padding: 7px 30px;
		background-color: #fdfdfd;
		color: #000000;
		text-decoration: none;
		border-radius: 4px;
		transition: background-color 0.3s;
	}
	
	a:hover {
		background-color: #a0a0a0;
	}
	</style>
</head>

<body>

	<header>
		<h1>Webserv</h1>
	</header>

	<div>
	<div id ="Index">
		<h2>
			<a href="https://theuselessweb.com/" title="Redirection"><span class="h2">The Useless Web</span></a>
		</h2>

		<h2>
			<a href="testFiles" title="upload and download"><span class="h2">File testing</span></a>
		</h2>

		<h2>
			<a href="testPages" title="method testing"><span class="h2">Method testing</span></a>
		</h2>

		<h2>
			<a href="CGI/cgi.html" title="CGI testing"><span class="h2">CGI testing</span></a>
		</h2>

	<div class="flex-container">
		<button id="sendRequestButton">Send Request</button>
	</div>

	<script>
        document.getElementById('sendRequestButton').addEventListener('click', function() {
            // Créer une instance de l'objet XMLHttpRequest
            var xhr = new XMLHttpRequest();
        
            // Configurer la requête avec la méthode, l'URL et le type de requête
            xhr.open('POST', 'http://localhost:8282/index.html', true);
        
            // Configurer les en-têtes de la requête
            xhr.setRequestHeader('Content-Type', 'text/plain');
        
            // Fonction de rappel appelée lorsque la requête est terminée
            xhr.onload = function()
            {
                if (xhr.status >= 200 && xhr.status < 300)
                    console.log(xhr.responseText);
                else
                    console.error('La requête a échoué avec le statut : ' + xhr.status);
            };
        
            // Gérer les erreurs réseau
            xhr.onerror = function() {
                console.error('Erreur réseau lors de la requête');
            };
        
            // Récupérer les données du formulaire (dans cet exemple, vous pouvez définir le texte à envoyer)
            var dataToSend = 'oui';
        
            // Envoyer la requête avec les données
            xhr.send(dataToSend);
        });
        </script>


    <footer>
        <p>© 2023 Le crabe, la pieuvre, le guepard. Tous droits réservés.</p>
    </footer>

</body>
</html>
