
 # Server01
server {
	host					localhost; # 127.0.0.1 (IP of the server)
	listen					8801; # Port on which the Server will listen
	root					site; # Directory fr our static files
	index					index.html; # Default file to serve when the request is a directory
	client_max_body_size	1000000000; # 1 GB Max size for the client request body
	error_page				404 errorPages/error404.html 300 errorPages/errorCustom.html; # Custom error pages
	server_name				amazing.com; # Name of the server
	timeout					15; # Request timeout

	location	/ { # Directory in our site (root)
		allow_methods  GET POST; # Allowed methods in /
		autoindex off; # Enables directory listing
		index index.html; # Default File
	}

	location	/user { # Directory in our site (site/user)
		allow_methods GET POST DELETE; # Allowed methods in /user
		autoindex on; # Enables directory listing
		root site/user/client; # Root directory of this location
		upload_dir upload; # Directory for file uploads
	}

	location	/CGI { # Directory in our site (site/CGI)
		CGI .php /usr/bin/php-cgi .py /usr/bin/python3; # CGI configuration for PHP and Python scripts
		index cgi.html; # Default File
		root site/CGI; # Root directory for CGI scripts
	}

	location	/lol { # Non-existant directory
		return 301 /; # Redirect to the root location with a 301 status code
	}
}

 # Server02
server { # Server with a different port!

	host					localhost; # 127.0.0.1 (IP of the server)
	listen					8802; # Port on which the Server will listen
	root					site/other; # Directory fr our static files
	index					other.html; # Default file to serve when the request is a directory
	client_max_body_size	1000000000; # 1 GB Max size for the client request body
}

 # Server03
# server { # Server with a different name!

#	host					localhost; # 127.0.0.1 (IP of the server)
#	listen					8801; # Port on which the Server will listen
#	root					site/other; # Directory fr our static files
#	index					other.html; # Default file to serve when the request is a directory
#	client_max_body_size	1000000000; # 1 GB Max size for the client request body
#	server_name				cacahuete.com; # Server name
#}
# pour tester les server_names : curl --resolve amazing.com:8801:127.0.0.1 http://amazing.com:8801/