
 # Server01
server {
	host					localhost; # 127.0.0.1 (IP of the server)
	listen					8801; # Port on which the Server will listen
	root					site; # Directory fr our static files
	index				   	index.html; # Default file to serve when the request is a directory
	client_max_body_size	1000000000; # 1 GB Max size for the client request body
	error_page				404 error.html 300 errorPimped.html; # Custom error pages
	server_name				amazing.com; # Name of the server
	timeout					15; # Request timeout
}

 # Server02
server { # Server with a different port!

	host					localhost; # 127.0.0.1 (IP of the server)
	listen					8802; # Port on which the Server will listen
	root					site/other; # Directory fr our static files
	index					other.html; # Default file to serve when the request is a directory
	client_max_body_size	1000000000; # 1 GB Max size for the client request body
}

 # Server03
server { # Server with a different name!

	host					localhost; # 127.0.0.1 (IP of the server)
	listen					8801; # Port on which the Server will listen
	root					site/other; # Directory fr our static files
	index					other.html; # Default file to serve when the request is a directory
	client_max_body_size	1000000000; # 1 GB Max size for the client request body
	server_name				cacahuete.com; # Server name
}
# pour tester les server_names : curl --resolve amazing.com:8801:127.0.0.1 http://amazing.com:8801/
