
 # DefaultServer
server {
	host					localhost; # 127.0.0.1 (IP of the server)
	listen					8801; # Port on which the Server will listen
	root					site; # Directory fr our static files
	index				   	index.html; # Default file to serve when the request is a directory
	client_max_body_size	10; # 1 GB Max size for the client request body
	error_page				404 errorPages/errorCustom.html; # Custom error pages
	server_name				amazing.com; # Name of the server
	timeout					15; # Request timeout

	location	/ { # Directory in our site (root)
		allow_methods GET; # Allowed methods
		autoindex on; # Enables directory listing
		index index.html; # Default File
	}

	location	/css { # Directory styles
		allow_methods GET; # Allowed methods in /
		autoindex on; # Enables directory listing
	}

	location	/img { # Directory img
		allow_methods GET; # Allowed methods in /
		autoindex on; # Enables directory listing
	}

	location	/video { # Directory img
		allow_methods GET; # Allowed methods in /
		autoindex on; # Enables directory listing
	}

	location	/testFiles { # Directory files
		allow_methods GET; # Allowed methods
		autoindex on; # Enables directory listing
		root site/testFiles; # Root directory of this location
		upload_dir site/testFiles/fileFolder; # Upload_dir
	}

	location	/testFiles/fileFolder { # Directory files
		allow_methods GET POST DELETE; # Allowed methods
		autoindex on; # Enables directory listing
	}

	location	/CGI { # Directory in our site (site/CGI)
		CGI .php /usr/bin/php-cgi .py /usr/bin/python3; # CGI configuration for PHP and Python scripts
		allow_methods GET POST; # Allowed methods
		index cgi.html; # Default File
		root site/CGI/; # Root directory for CGI scripts
	}

	location	/errorPages { # Directory errors
		allow_methods GET; # Allowed methods in /
		autoindex off; # Enables directory listing
	}

	location	/wikipedia { # Non-existant directory
		return 301 https://fr.wikipedia.org; # Redirect to the root location with a 301 status code
	}
}
