
 # Server01
server {
	# host					localhost; # 127.0.0.1 (IP of the server)
	host					NoHostHere;
	# listen				8801; # Port on which the Server will listen
	listen					8801888;
	# root					site; # Directory fr our static files
	root					NoSiteHere;
	# index					index.html; # Default file to serve when the request is a directory
	index					bubu.html;
	# client_max_body_size	1000000000; # 1 GB Max size for the client request body
	client_max_body_size	-42; # RANGE AUTHORISE : UINT MAX (4294967295) - 1
	# error_page			500 errorPages/errorCustom.html; # Custom error pages
	error_page				6 errorPages/nothingHere.html;
	# server_name			MyWonderfulServer; # Name of the server
	server_name				My Wonderful Server in too many words;
	# timeout				15; # Request timeout
	timeout					-15;

	location	/ { # Directory in our site (root)
		# allow_methods GET; # Allowed methods
		allow_methods CACAHUETE GET;
		# autoindex on; # Enables directory listing
		autoindex fdsagdfsa;
		# index index.html; # Default File
		index bubu.html;
	}

	location	/CGI { # Directory in our site (site/CGI)
		# CGI .php /usr/bin/php-cgi .py /usr/bin/python3; # CGI configuration for PHP and Python scripts
		CGI .pp /usr/bin/pcgi .y /usr/bin/phon3;
		# allow_methods GET POST; # Allowed methods
		allow_methods GET GET GET;
		# index cgi.html; # Default File
		index index.html;
		# root site/CGI/;
		root site/cacahuetesfritos/; # Root directory for CGI scripts
	}
}
